.add-trace__wrapper
    width: calc(100% - 40px);
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 90px;
    text-align: center;


.add-trace__texts
    width: 310px;
    height: auto;
    text-align: center;
    margin: 0 auto;

    &__title
        font-size: 1.4rem;
        color: #fff;
        font-weight: bold;

    &__description
        font-size: 1.1rem;
        color: #fff;
        font-weight: 100;
        padding-top: 10px;

.add-trace__form
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;

    &__group
        margin-top: 30px;

    &__input
        height: 35px;
        width: calc(100% - 20px);
        background: #404040;
        border: none;
        outline: none;
        border-radius: 50px;
        padding-left: 20px;
        font-size: .9rem;

        &_url
            color: #00D856;
            text-align: center;
            margin-top: 5px;

    &__label
        color: #FFF;
        font-size: 1rem;
        font-weight: 100;

    &__submit
        width: 100%;
        height: 35px;
        outline: none;
        border: none;
        color: #FFF;
        background: #00D856;
        border-radius: 50px;
        margin-top: 15px;

        &:hover
            cursor: pointer