.login-wrapper
    text-align: center;
    margin-top: 80px;

.login__texts

    &__title
        color: #FFF;
        font-size: 1.4rem;

        &__small
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1rem;

    &__description
        color: #FFF;
        font-size: 1.1rem;
        font-weight: 100;
        width: 305px;
        margin: 0 auto;
        padding-top: 10px;

.login__start
    width: calc(100% - 40px);
    height: auto;
    text-align: center;
    margin-top: 39px;
    margin-left: 20px;
    margin-right: 20px;

    &__btn
        width: 360px;
        height: 35px;
        color: #fff;
        border: none;
        border-radius: 50px;
        background: #00D856;
        outline: none;
        font-size: .9rem;

        &:hover
            cursor: pointer;
