.noData
    width: 100%;
    height: auto;
    margin-top: 125px;
    text-align: center;

    &__container
        width: 310px;
        height: auto;
        text-align: center;
        margin: 0 auto;

    &__title
        font-size: 1.4rem;
        color: #fff;
        font-weight: bold;

    &__description
        font-size: 1.1rem;
        color: #fff;
        font-weight: 100;
        padding-top: 10px;

    &__btn
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #00D856;
        color: #FFF;
        border: none;
        outline: none;
        font-size: 2.5rem;
        text-decoration: none;
        margin-top: 15px;

        &:hover
            cursor: pointer

.trace-list__container
    width: calc(100% - 40px);
    height: auto;
    padding-left: 20px;
    padding-right: 20px;

.trace-list__form
    width: 100%;
    height: 60px;

    &__group

    &__input
        height: 35px;
        width: 300px;
        background: #404040;
        border: none;
        outline: none;
        border-radius: 50px;
        padding-left: 20px;
        font-size: .9rem;
        color: #00D856;
        float: left;
        text-align: center;

    &__submit
        width: 35px;
        height:  35px;
        border-radius: 50%;
        background: #00D856;
        color: #FFF;
        border: none;
        outline: none;
        font-size: 2rem;
        text-decoration: none;
        float: left;
        margin-left: 5px;

        &:hover
            cursor: pointer

.trace-list__box
    width: 100%;
    max-height: 300px;
    margin-top: 20px;
    overflow: hidden;

    &::-webkit-scrollbar
        width: 5px;

    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 5px transparent;

    &::-webkit-scrollbar-thumb
        background: #00D856;
        border-radius: 50px;