.logo
    height: 36px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

    &:hover
        cursor: pointer

    &__text
        color: #00D856;
        font-size: 2.1rem;
        text-decoration: none

        &__small
            font-size: 1.7rem;
            text-decoration: none