.navbar
    width: calc(100% - 40px);
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    clear: both;

    &__account
        width: 210px;
        height: 50px;
        float: left;
        padding-top: 10px;
        text-align: right;

        &__wrapper
            float: right;
            width: auto;

        &__avatar
            width: 35px;
            height: 35px;
            float: left;
            background: #FFF;
            border-radius: 50%;
            text-align: right;

            &:hover
                cursor: pointer;

        &__email
            color: #fff;
            float: left;
            font-size: .9rem;
            font-weight: 100;
            text-align: right;
            width: calc(100% - 45px);
            padding-top: 10px;
            padding-left: 10px;

            &:hover
                cursor: pointer

