.logo-small
        width: 150px;
        height: 50px;
        padding-top: 20px;
        float: left;

        &:hover
            cursor: pointer;

        &__text
            font-size: 1.1rem;
            color: #00D856;

            &__small
                font-size: .8rem;

        &__link
            text-decoration: none