.trace
    width: calc(100% - 20px);
    height: 35px;
    background: #404040;
    border: none;
    outline: none;
    border-radius: 50px;
    padding-left: 20px;
    font-size: .9rem;
    clear: both;
    margin-bottom: 10px;

    &:hover
        cursor: pointer

    &__url
        width: calc(100% - 120px);
        height: 35px;
        float: left;

        &__text
            color: #C0C0C0;
            font-size: .9rem;
            padding-top: 9px;

    &__details
        width: 60px;
        height: 35px;
        float: right
        text-align: right;
        margin-right: 20px;

        &__timer
            width: 60px;
            height: 35px;
            color: #00D856;
            float: right;
            font-size: .9rem;

            &__value
                font-size: .9rem;
                padding-top: 9px;

.trace__actions
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    text-align: center;
    animation: showActionsFadeIn 1s 1;

    &__action
        width: 35px;
        height: 35px;
        background: #404040;
        border-radius: 50px;
        font-size: 1.1rem;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;

        &:hover
            cursor: pointer
            background: #3A3A3A;

        &-delete
            color: #FF005C;

        &-play-stop
            color: #00D856;
            padding-left: 2px;

        &__icon
            padding-top: 8px;

@keyframes showActionsFadeIn
    0%
        opacity: 0
    100%
        opacity: 1